<template name="banner">
	<nav class="banner menu">
		<div class="centerer">
			<div class="menuleft">
				<ul>
					<li class="menuicon"><a href="/"><div class="logo actionbuttons"></div></a></li>
					<li class="menuicon"><a href="/user/"><div class="user actionbuttons"></div></a></li>
					<li class="menuicon"><a href="/ask/"><div class="ask actionbuttons"></div></a></li>
					<li class="menuicon"><a href="/chat/"><div class="chat actionbuttons"></div></a></li>
					<li class="menuicon"><a href="/messages/"><div class="messages actionbuttons"></div></a></li>
					<li class="menuicon"><a href="/bookmark/"><div class="bookmark actionbuttons"></div></a></li>
					<li class="menuicon"><a href="/like/"><div class="like actionbuttons"></div></a></li>
					<li class="menuicon"><a href="/settings/"><div class="settings actionbuttons"></div></a></li>
				</ul>
			</div>
			<div class="menuright">
				<ul>
					<li class="menuicon"><div class="search actionbuttons"></div></li>
					<li class="menuitem"><input type="text" id="bannersearch"/></li>
				</ul>
			</div>
		</div>
	</nav>
</template>